<!doctype html>
<html>

  <head>
    <title>Animals</title>
    <style>
      /*
      ----------------------------------------
      Tantek Celik's Whitespace Reset
          Author:    Tantek Celik, Shane Riley
          Version:    (CC) 2010 Some Rights Reserved - <http://creativecommons.org/licenses/by/2.0>
      Description:  Resets default styling of browsers to a common base
      ----------------------------------------
      */

      ul, ol { list-style: none; }
      h1, h2, h3, h4, h5, h6, pre, code { font-size: 1em; }
      ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote,
      fieldset, input, dl, dt, dd, figure, figcaption {
        margin: 0;
        padding: 0;
      }
      a img, :link img, :visited img, fieldset { border: none; }
      address { font-style: normal; }
      header, section, article, nav, footer, hgroup, details, summary, figure, main {
        display: block;
      }
      mark {
        color: inherit;
        background-color: transparent;
      }
      abbr { border: none; }
      summary::-webkit-details-marker { display: none; }


      h1 {
        text-align: center;
        font-size: 32px;
        color: white;
      }
      body {
        background: linear-gradient(blue, red);
      }
      figure {
        width: 33%;
        margin: 1rem;
        padding: 1rem;
        border-radius: 3px;
        display: inline-block;
        position: relative;
        vertical-align: top;
        background-color: white;
      }
      figcaption {
        display: none;
        z-index: 5;
        background: rgba(0, 0, 20, 0.7);
        color: #fff;
        width: 300px;
        padding: 10px;
        height: 150px;
        position: absolute;
      }
      img {
        width: 100%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script>
      /*
      When the mouse goes over an image, after two seconds, show figcaption
      When we have mouseenter 
        - start 2 second timer
          - show caption after tow seconds

      When we have mouseleave
        - if there is a timer, clear it
        - hide caption
      */

      let app = {
        showCaption(event) {
          let $figcaption = $(event.currentTarget).find('figcaption')
          this.timer = setTimeout(function() {
            $figcaption.show(500);
          }, 1000);
          // $figcaption.css('position', 'absolute');
        },

        hideCaption(event) {
          let $figcaption = $(event.currentTarget).find('figcaption');
          clearTimeout(this.timer);
          $figcaption.hide(500);
        },

        init() {
          $('figure').mouseenter(this.showCaption.bind(this)).mouseleave(this.hideCaption.bind(this));
        },
      };

      $(function() {
        app.init();
      })



    </script>
  </head>

  <body>
    <h1>Exotic Animals</h1>
    <figure>
      <img src="public/images/cobra.jpg"
            alt="Cobra">
      <figcaption>It's a Cobra!</figcaption>    
    </figure>
    <figure>
      <img src="public/images/flamingo.jpg"
          alt="Flamingo">
      <figcaption>It's a Flamingo!</figcaption>    
    </figure>
    <figure>
      <img src="public/images/gorilla.jpg"
          alt="Gorilla">
      <figcaption>It's a Cobra!</figcaption>    
    </figure>
    <figure>
      <img src="public/images/grizzly.jpg"
          alt="Grizzly">
      <figcaption>It's a Grizzly!</figcaption>
    </figure>
    <figure>
      <img src="public/images/tiger.jpg"
          alt="Tiger">
      <figcaption>It's a Tiger!</figcaption>
    </figure>
    <figure>
      <img src="public/images/whale.jpg"
          alt="Whale">
      <figcaption>It's a Whale!</figcaption>
    </figure>
  </body>
</html>

<!-- 
  Create a page that displays a grid of animal images and shows a tooltip for each animal that contains more information about the animal.

Requirements
Choose any animals that you want.
Create markup that includes an image and caption for each animal.
Hide the captions initially.
Display the caption as a tooltip when the user hovers the mouse cursor over the image for more than two seconds. Close the tooltip when the user moves the mouse off the image.
Don't display the caption tooltip when the user moves the cursor off the image before the two second time delay elapses.
 -->